---
version: "3.3"
services:
  znc:
    build: ./znc
    container_name: znc
    volumes:
      - type: bind
        source: ./data/znc
        target: /znc-data
    ports:
      - 6697:6697
    restart: unless-stopped
    read_only: true
